# phoneStoreSencondVersion

./: pom.xml
src/main/java/com/example/demo/: PhoneStoreDeployApplication.java  ServletInitializer.java
src/main/java/com/example/demo/DTO/: CommentAndInformation.java  CommentDTO.java  CustomerDTO.java  InformationUpdatePhoneProduct.java  KhuyenMaiPhoneProduct.java  StatisticBudget.java  StatisticBudgetByKindOfPhone.java  StatisticBudgetDTO.java  TimeComparator.java  count.java  informationPhoneAndReceiptDetailFromIdReceipt.java  year.java
src/main/java/com/example/demo/config/: SimpleAuthenticationSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminAccountController.java  AdminAdditionalFunctionController.java  AdminBatteryController.java  AdminCameraController.java  AdminColorController.java  AdminCommentController.java  AdminController1.java  AdminCustomerController.java  AdminGioiThieuController.java  AdminHangDienThoaiController.java  AdminImagePhoneProductController.java  AdminKhuyenMaiController.java  AdminMemoryController.java  AdminPhoneProductController.java  AdminRamController.java  (+19 more)
src/main/resources/: application.yml
src/main/resources/static/assets/js/: informationUser.js
src/main/resources/templates/admin/: ListStaff.html  accountCustomer.html  accountStaff.html  battery.html  camera.html  color.html  commentDetail.html  displayInformationPhoneProduct.html  formInsertAnhChiTiet.html  formInsertBattery.html  formInsertColor.html  formInsertGioiThieu.html  formInsertGioiThieuPhoneProductDetail.html  formInsertHangDienThoai.html  formInsertKhuyenMaiPhoneDetail.html  formInsertPhoneProduct.html  formInsertReceiptStatus.html  formInsertRole.html  formInsertScreen.html  formInsertStaff.html  formUpdateBattery.html  formUpdateColor.html  formUpdateCustomer.html  formUpdateGioiThieu.html  formUpdateHangDienThoai.html  formUpdateKhuyenMai.html  formUpdatePhoneProduct.html  formUpdateRole.html  formUpdateStaff.html  gioiThieu.html  hangDienThoai.html  khuyenMai.html  listCommentHasNotReplied.html  listCommentOfCustomer.html  listCommentReplied.html  listCustomer.html  listLockedPhoneProduct.html  listPhoneProductHasBought.html  listReceiptDetailByIdReceipt.html  listStatusReceipt.html  (+13 more)
src/main/resources/templates/admin/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/user/: Order.html  cart.html  checkStatusOrder.html  checkStatusOrderPayed.html  completedBuying.html  gioiThieuPhoneDetail.html  index.html  listPhoneByHangDienThoai.html  mainLayout.html  phoneProductDetail.html  phoneProductPage.html  profileUser.html  userPage.html
src/main/resources/templates/user/fragments/: footer.html  header.html
src/test/java/com/example/demo/: PhoneStoreDeployApplicationTests.java
(+101 files in other folders)
